[websites_search_url]
vitacost=https://www.vitacost.com/productsearch.aspx?ss=1&t=
niceone=https://niceonesa.com/en/search/
noon=https://www.noon.com/saudi-en/search?q=
iherb=https://sa.iherb.com/search?kw=
nahdi=https://www.nahdionline.com/en/catalogsearch/result/?q=
alhabib=http://alhabibpharmacy.com/search?q=
strawberry=https://www.strawberrynet.com/m/product-search/?search=|&d=|&isUTF=y
aldawaa=https://www.al-dawaa.com/english/catalogsearch/result/?q=
faces=https://www.faces.com/sa-en/catalogsearch/result/?q=
sephora=https://www.sephora.sa/en/search?q=
boutiqaat=https://www.boutiqaat.com/en-kw/catalogsearch/result/?q=
asos=https://www.asos.com/search/?page=1&q=
ounass=https://en-saudi.ounass.com/women?q=
namshi=https://en-sa.namshi.com/fragrances/?qq=


[base_urls]
vitacost=https://www.vitacost.com
niceone=https://niceonesa.com
noon=https://www.noon.com
iherb=https://sa.iherb.com
nahdi=https://www.nahdionline.com
alhabib=http://alhabibpharmacy.com
aldawaa=https://www.al-dawaa.com
faces=https://www.faces.com
sephora=https://www.sephora.sa
boutiqaat=https://www.boutiqaat.com
asos=https://www.asos.com
ounass=https://en-saudi.ounass.com
namshi=https://en-sa.namshi.com
strawberry=https://www.strawberrynet.com


[products_conf]
#Main DIV | Products DIV
vitacost=ul=class=productWrapper spPLB|li=class=product-block
niceone=div=class=productListbody d-flex flex-wrap|div=class=product-container bg-white rounded-lg
noon=div=class=jsx-3152181095 productList gridView|div=class=jsx-3152181095 productContainer
iherb=div=class=products clearfix|div=class=product ga-product
nahdi=ol=class=products list items product-items|li=class=item product product-item
alhabib=div=class=item-grid|div=class=product-item
aldawaa=ol=class=products list items product-items|li=class=item product product-item
faces=ol=class=products list items product-items|li=class=item product product-item
sephora=ul=id=search-result-items|div=class=product-tile clickable
boutiqaat=ol=class=products list items product-items|li=class=item product product-item
asos=div=class=_2MoInDZ|article=class=_2qG85dG
ounass=div=class=PLP-productList PLP-productList--3|div=class=Product-contents
namshi=ul=id=catalog_listings|li=class=listing closed
strawberry=div=class=product-list clearfix list|div=class=prodBlock


[details_conf]
#Image|Title|URL|Price
vitacost=img=class=pb-img|p=class=description|a=class=ellipsis60|p=class=x1 pOurPriceM
niceone=div=class=product-image|h3=id=product-title|a=class=mb-3|h3=class=product-price
noon=div=class=jsx-2714670158 mediaContainer|div=class=jsx-1833788615 name|a=class=jsx-1833788615 product|span=class=jsx-4251264678 sellingPrice
iherb=span=class=product-image|div=class=product-title|a=class=absolute-link product-link|span=class=price
nahdi=span=class=product-image-wrapper|strong=class=product name product-item-name|a=class=product-item-link|span=class=price
alhabib=div=class=picture|h2=class=product-title|h2=class=product-title|span=class=price actual-price
aldawaa=img=class=product-image-photo|strong=class=product name product-item-name|a=class=product-item-link|span=class=price
faces=img=class=product-image-photo|strong=class=product name product-item-name|a=class=product-item-link|span=class=price
sephora=div=class=product-image|span=class=title-line title-line-bold|a=class=product-tile-link|span=class=product-min-price
boutiqaat=img=class=product-image-photo|strong=class=product name product-item-name|strong=class=product name product-item-name|span=class=price
asos=div=class=ERlP6Bx|div=class=_3J74XsK|a=class=_3TqU78D|span=class=Dy5fJQR
ounass=img=class=lazy Product-image|div=class=Product-name|a=class=Product-media|span=class=Product-minPrice
namshi=div=class=image_container|p=class=description|a=class=product_listing_link|p=class=price
strawberry=img=class=img-fluid col-10|a=class=prod-name|a=class=prod-name|div=class=finalprice


;[brand_conf]
;vitacost=a=class=pBrandNameM
;noon=a=class=jsx-2771165322 brand
;iherb=a=data-ga-event-label=Breadcrumb_Product-Brand-Link
;nahdi=span=class=attribute manufacturer
;alhabib=div=class=manufacturers


[general_conf]
min_products=1
max_products=10
